@import url('./palette.css');
@import url('./font.css');
@import url('./links.css');
@import url('./scrollbar.css');

body{
    background-color: var(--white);
}

.page-container{
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.article-container{
    margin: 0;
    padding: 25px;
    border-radius: 10px;
    width: 100%;
    box-sizing: border-box;
}

  .article-image-1, .article-image-2, .article-image-3{
    width: 100%;
    border-radius: 10px;
  }

  @media screen and (min-width: 768px) {
    .article-container{
      max-width: 768px;
      justify-content: center;
    }
    .article-image-1, .article-image-3{
        float: left;
        margin: 15px 15px 15px 0;
        max-width: 225px;
      }
  
      .article-image-2{
        float: right;
        margin: 15px 0px 15px 15px;
        max-width: 225px;
      }
  }

  .article-heading{
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .profile-container{
    img{
        display: inline-block;
        width: 70px;
        height: 70px;
        border-radius: 50%;
        margin: 0;
        padding: 0;
       }
  }

  .author-grid{
    display: table;
    padding: 0 0 20px 0;
    margin: 0;
    gap: 10px;
    justify-content: flex-start;

   p{
    display: inline-block;
    margin: 0;
    padding: 0;
   }
  }
  
  .attribution{
    display: grid;
    grid-template-columns: 1fr;
  }

  .background-video {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
    filter: brightness(0.6); /* Adjust brightness for readability */
  }